<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".history_listview">

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/statistics"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/settings"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/statistics"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/history"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/statistics"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/history"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/startATrip"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/history"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/startATrip"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/nearby"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/schedule"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/nearby"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/map2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/nearby"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/map2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/map"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00ACC1"
        android:gravity="center"
        android:text="Home to Stamp"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Graph"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/history" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="16dp"
        android:background="#FFB300"
        android:text="List"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nearby" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text=" 10/15/19                                     15min"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text=" 10/17/19                                     14min"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text=" 10/16/19                                     13min"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text=" 10/13/19                                     15min"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text=" 10/12/19                                     16min"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text=" 10/11/19                                     17min"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text=" 10/14/19                                     16min"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>
