<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="Commute Helper"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Statistics"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startATripLabel"
        app:srcCompat="@drawable/statistics"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/Nearby"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/nearby"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/Map"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/map"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/History"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nearbyLabel"
        app:srcCompat="@drawable/history"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/StartATrip"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapLabel"
        app:srcCompat="@drawable/schedule"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/Settings"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyLabel"
        app:srcCompat="@drawable/settings"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/mapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Map"
        app:layout_constraintEnd_toEndOf="@+id/Map"
        app:layout_constraintStart_toStartOf="@+id/Map"
        app:layout_constraintTop_toBottomOf="@+id/Map" />

    <TextView
        android:id="@+id/nearbyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nearby"
        app:layout_constraintEnd_toEndOf="@+id/Nearby"
        app:layout_constraintStart_toStartOf="@+id/Nearby"
        app:layout_constraintTop_toBottomOf="@+id/Nearby" />

    <TextView
        android:id="@+id/startATripLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Start A Trip"
        app:layout_constraintEnd_toEndOf="@+id/StartATrip"
        app:layout_constraintStart_toStartOf="@+id/StartATrip"
        app:layout_constraintTop_toBottomOf="@+id/StartATrip" />

    <TextView
        android:id="@+id/historyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="History"
        app:layout_constraintEnd_toEndOf="@+id/History"
        app:layout_constraintStart_toStartOf="@+id/History"
        app:layout_constraintTop_toBottomOf="@+id/History" />

    <TextView
        android:id="@+id/statisticsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Statistics"
        app:layout_constraintEnd_toEndOf="@+id/Statistics"
        app:layout_constraintStart_toStartOf="@+id/Statistics"
        app:layout_constraintTop_toBottomOf="@+id/Statistics" />

    <TextView
        android:id="@+id/settingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="@+id/Settings"
        app:layout_constraintStart_toStartOf="@+id/Settings"
        app:layout_constraintTop_toBottomOf="@+id/Settings" />

</androidx.constraintlayout.widget.ConstraintLayout>