<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryGridView">

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/statistics"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/settings"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/statistics"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/history"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/statistics"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/history"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/startATrip"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/history"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/startATrip"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/nearby"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/schedule"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/nearby"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/map2"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/nearby"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/map2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/map"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00ACC1"
        android:gravity="center"
        android:text="Home to Stamp"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="List"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startATrip" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:background="#FFB300"
        android:text="Grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/statistics" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        app:srcCompat="@drawable/weekly" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Monthly"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#FFB300"
        android:text="Weekly"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Yearly"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>
